<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_height="wrap_content">

    <EditText
        android:gravity="center"
        android:id="@+id/et_textt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        android:text="Add text" />
</LinearLayout>